# era-animefy

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/era/animefy/launcher/: ActivityMain.java  ActivityStart.java  FragmentCamera.java  FragmentConvert.java  FragmentInfo.java
app/src/main/java/com/era/animefy/launcher/home/: ActivityHome.java
app/src/main/java/com/era/animefy/utils/: ImageGenerator.java  Utils.java
app/src/main/java/com/era/animefy/utils/dialog/: ErrorExitDialog.java
app/src/main/res/drawable/: ic_add_circle.xml  ic_camera.xml  ic_convert.xml  ic_info.xml  ic_logo.xml  ic_save.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_start.xml  fragment_camera.xml  fragment_convert.xml  fragment_info.xml
app/src/main/res/menu/: bottom_nav.xml  sub_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
