plugins {
    id 'com.android.application'
}

android {
    namespace 'com.era.animefy'
    compileSdk 33

    defaultConfig {
        applicationId "com.era.animefy"
        minSdk 24
        //noinspection OldTargetApi
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    aaptOptions {
        noCompress "tflite"
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.14.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu-api:2.14.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //noinspection GradleDependency
    implementation "androidx.camera:camera-core:1.1.0"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-camera2:1.1.0"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-lifecycle:1.1.0"
    //noinspection GradleDependency
    implementation "androidx.camera:camera-view:1.1.0"
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.9.0'
}