<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_convert"
        android:enabled="true"
        android:icon="@drawable/ic_convert"
        android:title="@string/convert"/>
    <item
        android:id="@+id/menu_camera"
        android:enabled="true"
        android:icon="@drawable/ic_camera"
        android:title="@string/camera"/>
    <item
        android:id="@+id/menu_about"
        android:enabled="true"
        android:icon="@drawable/ic_info"
        android:title="@string/about"/>
</menu>